Labs/lab_016_wpf_rabbit_explosion/MainWindow.xaml

<Window x:Class="lab_016_wpf_rabbit_explosion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_016_wpf_rabbit_explosion"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Background="#E1ECF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            
        </Grid.ColumnDefinitions>



        <Button x:Name="Button01" Background="#457396" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="30" Click="Button01_Click" />
        <Label x:Name="Label01" Grid.Row="0" Grid.Column="1" Content="R A B B I T" FontFamily="Arial" FontSize="30" 
         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="Rabbit01" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="C:\Users\Miguel Vieira\Desktop\trabbit.png"/>
        <MediaElement  x:Name="Video01" Source="C:\Users\Miguel Vieira\Desktop\Howard The Alien ( BASS BOOSTED MAX) EARRAPE Alíen Meme.mp4" Grid.Column="3" />
        <!--<MediaElement  x:Name="Sound01" Source="C:\Users\Miguel Vieira\Desktop\YeahBoy.wav"  />-->

        
    </Grid>
</Window>
