Labs/lab_24_customers_app/MainWindow.xaml

<Window x:Class="lab_24_customers_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_customers_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" FontFamily="Courier New">
    <Grid Background="#E6EEFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="LabelTitle"
                Grid.Column="1" Grid.Row="0"
               Grid.ColumnSpan="3"
               Background="#B5BDBC"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontWeight="Bold">
            <TextBlock TextDecorations="Underline">Customer App
            </TextBlock>
        </Label>

        
        <StackPanel x:Name="StackPanel02"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Background="#E9E3FD">

            <Label x:Name="StackPanel01Label02" Content="StackPanel02"
                   Background="#898F8E" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <Button Content="button"/>
            <ListBox x:Name="ListBoxCustomers02" />


        </StackPanel>
        <StackPanel x:Name="StackPanel03"
                    
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Background="#E9E3FD">

            <Label x:Name="StackPanel01Label03" Content="StackPanel03"
                   Background="#898F8E" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"/>
            <Button Content="button1"/>
            <Button Content="button2"/>
            <Button Content="button3"/>
            <Button Content="button4"/>
            <ListBox x:Name="ListBoxCustomers03" />


        </StackPanel>
        <StackPanel x:Name="StackPanel01"
                    
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="3"
                    Background="#E9E3FD">

            <Label x:Name="StackPanel01Label01" Content="StackPanel01"
                   Background="#898F8E" HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"/>
            <Button x:Name="CustomerNameFilter" 
                    Content="Search by Customer Name" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"/>

            <TextBox x:Name="CustomerSearch" 
                     KeyUp="CustomerSearch_KeyUp" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Center" 
                     TextChanged="CustomerSearch_TextChanged" />

            <TextBox x:Name="CitySearch" 
                     KeyUp="CitySearch_KeyUp" 
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Center" 
                     TextChanged="CitySearch_TextChanged" />

            <!--MouseDoubleClick="ViewOrders"-->
            <ListBox x:Name="ListBoxCustomers"  
                     HorizontalContentAlignment="Center" 
                     SelectionChanged="ListBoxCustomers_SelectionChanged"
            
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0, -20}{1, -20}{2, -25}">
                                    <Binding Path="CustomerID"/>
                                    <Binding Path="ContactName"/>
                                    <Binding Path="City"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

        <Button x:Name="ButtonBack" Content="Back" 
                Background="#D3D9E0" Grid.Row="4" Grid.Column="1" 
                Click="ButtonBack_Click" Margin="28,29.2,26,29.6"/>
        <Button x:Name="ButtonForward" Content="Forward" 
                Background="#D3D9E0" Grid.Row="4" 
                Grid.Column="3" Click="ButtonForward_Click"
                Margin="27.2,29.2,26.8,29.6"/>




    </Grid>
</Window>
