Labs/lab_19_rabbits_Database_CRUD/MainWindow.xaml

<Window x:Class="lab_19_rabbits_Database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_19_rabbits_Database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="25">
    <Grid Background="#F3F2F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelHeading" Content="Rabbit App"
               Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
               Background="#E1DFDD" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <ListBox x:Name="ListBoxRabbit" Grid.Row="3" Grid.Column="0" Background="#4D4949" 
                 DisplayMemberPath="Name" SelectionChanged="ListBoxRabbit_SelectionChanged"/>

        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="3" />

        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="1" Background="DarkGray" Content="Add" 
                Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="2" Background="DarkGray" Content="Edit" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDelete" Grid.Row="1" Grid.Column="3" Background="DarkGray" Content="Delete" Click="ButtonDelete_Click"/>


    </Grid>
    
    
    
    
    
    
</Window>
